@use "utilities/variables.scss";

@use "feed.scss";
@use "annotations.scss";
@use "post.scss";
@use "profile.scss";
@use "./community/communityfeed.scss";
@use "./chat/chat.scss";

@use "./general/button.scss";
@use "./general/colors.scss";
@use "./general/container.scss";
@use "./general/layout.scss";
@use "./general/fonts.scss";
@use "./general/form.scss";

body {
    padding: 0;
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
    background-color: variables.$main-color;
    color: variables.$white;
}

.app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

main {
    flex: 1;
    padding-top: 60px; /* height of header */
    padding-bottom: 60px; /* height of navigation */
    overflow-y: auto;
}

.content {
    padding: 16px;
}

nav {
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    div {
        width: fit-content;

        background-color: variables.$white;

        border-radius: 32px;
        padding: 4px;

        display: flex;
        justify-content: center;
        align-items: center;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 8px;

            &.primary {
                border-radius: 32px;
                background-color: variables.$detail;
            }

            div {
                padding: 0;
                width: 5px;
                height: 5px;
                background-color: transparent;

                &.active {
                    background-color: variables.$main-color;
                }
            }
        }
    }
}

.loading {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.upload-grid {
    display: grid;
    max-height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    padding: 16px;

    .grid-item {
        border-radius: 16px;
        aspect-ratio: 1/1;
        max-width: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.screen_navigation {
    width: 100%;
    padding: 8px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    div {
        gap: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.image_navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 0;
    gap: 16px;

    .indicator {
        display: flex;
        justify-content: center;

        span {
            width: 10px;
            height: 10px;
            background: variables.$purple-2;
            border-radius: 50%;
            margin: 0 5px;
        }

        .active {
            background: variables.$detail;
        }
    }
}

.hidden {
    display: none;
}

