@use "utilities/variables.scss";

.feed_grid {
    display: grid;
    gap: 16px;

    height: calc(100vh - 160px);
    overflow-y: auto; /* Enable vertical scrolling */
    max-width: 100%;

    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-auto-rows: auto; /* Automatic height for each row */

    .feed_post {
        background-color: variables.$white;
        border-radius: variables.$radius-small;
        margin-top: 16px;
        text-decoration: none;
        color: variables.$purple-2;
        border-radius: variables.$radius-small;

        .post_badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            border-radius: variables.$radius-small;
        }

        .post_image {
            position: relative;

            img {
                border-radius: variables.$radius-small;
                object-fit: contain;
                width: 100%;
                position: relative;
            }

            .actions {
                position: absolute;
                top: 5px;
                right: 5px;

                display: flex;
                gap: 8px;
            }
        }
    }
}

@media (max-width: 700px) {
    .feed_grid {
        line-height: 16px;

        -webkit-column-count: 2;
        -webkit-column-gap: 16px;
        -moz-column-count: 2;
        -moz-column-gap: 16px;
        column-count: 2;
        column-gap: 16px;

        -webkit-row-gap: 16px;
        -moz-row-gap: 16px;
        row-gap: 16px;
    }
}

@media (min-width: 1200px) {
    .feed_grid {
        line-height: 16px;

        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 1700px) {
    .feed_grid {
        line-height: 16px;

        -webkit-column-count: 6;
        -moz-column-count: 6;
        column-count: 6;
    }
}
